section.change {
	min-height: calc(100vh - 100px);
	height: fit-content;
	table {
		width: 80vw;
		margin-left: 10vw;
		margin-top: 100px;
		margin-bottom: 100px;
		thead tr th {
			color: #000;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			font-family: Zhizn;
			font-size: 30px;
			font-style: normal;
			font-weight: 900;
			line-height: 40px; /* 140.625% */
			background-color: #fc0;
		}
		tr:nth-child(odd) {
			background-color: rgb(255, 239, 177);
		}
		tr:nth-child(even) {
			background-color: rgb(255, 247, 217);
		}
		tr {
			th {
				color: #000;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				font-family: Zhizn;
				font-size: 20px;
				font-weight: 900;
				background-color: rgb(255, 224, 98);
			}
			td {
				color: #000;
				font-family: Open Sans SemiCondensed;
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				padding: 5px 10px;
			}
			td.actions {
				display: flex;
				justify-content: center;
				gap: 20px;

				button,
				a {
					cursor: pointer;
					background-color: transparent;
					display: flex;
					align-items: center;
					border: none;
					img {
						width: 30px;
						height: 30px;
					}
				}
			}
		}
	}
}
