section.event {
	min-height: 100vh;
	height: fit-content;
	padding-bottom: 50px;
	width: 80vw;
	margin-top: 100px;
	margin-left: 10vw;
	margin-bottom: 100px;
	div {
		.top {
			width: 80vw;
			display: flex;
			justify-content: space-between;
			align-items: center;
			h2 {
				font-size: 32px;
				font-family: Zhizn;
				font-weight: 900;
			}
			.type {
				background-color: #fc0;
				color: #000;
				font-family: Open Sans SemiCondensed;
				font-size: 25px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				padding: 5px 10px;
				border-radius: 10px;
			}
		}

		> h3 {
			margin-left: 10px;
			margin-top: 50px;
		}
		h3 {
			font-size: 25px;
			font-family: Zhizn;
			margin-bottom: 5px;
			font-weight: 900;
			color: #102b86;
		}
		.container {
			img {
				display: inline;
				float: right;
				margin: 0 0 20px 20px;
				width: 500px;
				border-radius: 10px;
				height: 400px;
			}

			p.par {
				display: inline;
				min-width: 650px;
				color: #000;
				font-family: Open Sans SemiCondensed;
				font-size: 20px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
			}
		}
		.info {
			display: flex;
			justify-content: flex-end;
			flex-wrap: wrap;
			gap: 50px;
			margin-top: 20px;

			.block {
				p {
					color: #000;
					font-family: Open Sans SemiCondensed;
					font-size: 25px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
			}
		}
	}
}
