section.errorPage {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	div {
		h1 {
			color: #000;
			font-family: Zhizn;
			font-size: 100px;
			font-style: normal;
			font-weight: 900;
			line-height: normal;
			text-align: center;
		}
		p {
			color: #000;
			font-family: Open Sans SemiCondensed;
			font-size: 25px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
	}
}
