footer {
    background-color: #F5F5F5;
    padding-left: 13.5vw;
    padding-right: 13.5vw;
    width: 100vw;
    padding-top: 40px;
    .top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        nav {
            ul {
                list-style: none;
                li {
                    a {
                        color: #000;
                        font-family: Zhizn;
                        font-size: 25.6px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 50px; 
                    }
                }
            }
        }
        .right {
            width: 333px;
            .let {
                color: #000;
                font-family: Open Sans SemiCondensed;
                font-size: 19.2px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 20px;
            }
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #FFE789;
                border-radius: 10px;
                color: #000;
                text-align: center;
                font-family: Open Sans SemiCondensed;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 60px; /* 166.667% */
            }
        }
    }
    .line {
        width: 73vw;
        background-color: black;
        height: 1px;
        opacity: 0.5;
        margin: 40px 0 40px 0;
    }
    .bottom {
        display: flex;
        justify-content: flex-end;
        color: #AFB3BB;
        text-align: right;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 30px;
    }
}