
form.search-form {
    width: 100vw;
    display: flex;
    justify-content: center;
    .flex {
        margin-top: 90px;
        display: flex;
        justify-content: space-between;
        width: 73vw;
        flex-wrap: wrap-reverse;
        .left {
            width: 410px;
            margin-bottom: 20px;
            .about-input {
                margin-top: 16px;
                display: flex;
                align-items: center;
                input[type='text'] {
                    padding-left: 10px;
                    width: 100%;
                    border-radius: 10px 0 0 10px;
                    background: #FC0;
                    outline: none;
                    border: none;
                    color: #000;
                    font-family: Open Sans SemiCondensed;
                    font-size: 28px;
                    height: 50px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
                .search {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #FC0;
                    height: 50px;
                    width: 50px;
                    border-radius: 0 10px 10px 0;
                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
            .select-date {
                margin-top: 16px;
                color: #000;
                font-family: Open Sans SemiCondensed;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                display: flex;
                gap: 20px;
                align-items: center;
                input {
                    border: none;
                    background-color: #FC0;
                    border-radius: 10px;
                    padding: 9px 0 9px 10px ;
                    color: #000;
                    font-family: Open Sans SemiCondensed;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                }
            }
            button[type="submit"] {
                border-radius: 10px;
                background: #4056A1;
                border: none;
                color: #FFF;
                margin-top: 16px;
                margin-bottom: 18px;
                padding: 8px 16px;
                font-family: Open Sans SemiCondensed;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                cursor: pointer;
            }
        }
        .right {
            width: 400px;
            margin-bottom: 20px;
            .css-b62m3t-container {
                margin-top: 18px;
                .search__control  {
                    border-radius: 10px;
                    background-color: #FC0;
                    color: #000;
                    font-family: Open Sans SemiCondensed;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    border-color: transparent;
                    .search__indicators {
                        .search__indicator-separator {
                            background-color: #000;
                        }
                        .search__indicator {
                            color: #000;
                        }
                    }
                }
                .search__menu {
                    background: #4056A1;
                    color: #FFF;
                    font-family: Open Sans SemiCondensed;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }
            
        }
    }
    h2 {
        color: #000;
        font-family: Open Sans SemiCondensed;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}