section.info {
	position: relative;
	height: fit-content;
	min-height: 100vh;
	width: 100vw;
	.bg {
		top: 0;
		position: absolute;
		z-index: -1;
		.row {
			display: flex;
			&:nth-child(1) {
				width: 95vw;
				margin-right: 2.5vw;
				justify-content: end;
				.circle {
					border-color: #d9472a;
					height: 90px;
					width: 90px;
					border-width: 18px;
				}
			}
			&:nth-child(2) {
				margin-top: 70px;

				.sq {
					height: 90px;
					width: 90px;
					border-width: 15px;
					border-color: #fc0;
					transform: rotate(66.486deg);
					margin-left: 2vw;
				}
			}

			&:nth-child(3) {
				margin-top: 250px;
				margin-left: 4vw;
				.point {
					border-color: #d9472a;
				}
			}
			&:nth-child(4) {
				justify-content: space-between;
				width: 50vw;
				margin-right: 4vw;
				margin-left: 45vw;
				margin-top: 100px;
				.sq {
					position: relative;
					top: -100px;
					transform: rotate(5deg);
					border-color: #0eef28;
				}
				.point {
					position: relative;
					top: 20px;
					border-color: #4056a1;
				}
			}
		}
	}
	.content {
		margin-top: 150px;
		margin-left: 13.5vw;
		width: 73vw;
		h2 {
			margin-bottom: 50px;
			color: #000;
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			font-family: Zhizn;
			font-size: 51.2px;
			font-style: normal;
			font-weight: 400;
			line-height: 90px;
		}
		.paragraphs {
			p {
				color: #000;
				font-family: Open Sans SemiCondensed;
				font-size: 28px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
			}
		}
	}
}
@media screen and (max-width: 1170px) {
	section.info {
		min-height: 60vh;
		.bg {
			display: none;
		}
		.content {
			margin-left: 2vw;
			width: 96vw;
			.paragraphs {
				p {
					font-size: 20px;
					&:nth-child(3) {
						display: none;
					}
				}
			}
		}
	}
}
